

<!DOCTYPE html>
<html lang="ch_CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="waterbang">
  <meta name="keywords" content="waterbang">
  
    <meta name="description" content="前言本篇为黄山培训总结，在3天的培训当中向大家学习了很多思想哲学性的东西。学习到大家的处世技巧和精神内涵，吸收到了大家的能量。怕忘了，写篇文章记录一下。以下仅为个人理解和对小伙伴思想的分析，如有疑问请讨论区讨论。 当一个技术团队，在讨论精神层面的问题，那么这个团队就像掌握了光速航行的技术。 先来几张好看的风景照哈哈。    放松，放下放松和放下的核心讲究的是一个超脱于自身的观物处世行为特征，想庄子">
<meta property="og:type" content="article">
<meta property="og:title" content="减少内耗，提升维度。">
<meta property="og:url" content="https://www.waterbang.top/2023/04/13/%E5%87%8F%E5%B0%91%E5%86%85%E8%80%97%EF%BC%8C%E6%8F%90%E5%8D%87%E7%BB%B4%E5%BA%A6%E3%80%82/index.html">
<meta property="og:site_name" content="waterbang">
<meta property="og:description" content="前言本篇为黄山培训总结，在3天的培训当中向大家学习了很多思想哲学性的东西。学习到大家的处世技巧和精神内涵，吸收到了大家的能量。怕忘了，写篇文章记录一下。以下仅为个人理解和对小伙伴思想的分析，如有疑问请讨论区讨论。 当一个技术团队，在讨论精神层面的问题，那么这个团队就像掌握了光速航行的技术。 先来几张好看的风景照哈哈。    放松，放下放松和放下的核心讲究的是一个超脱于自身的观物处世行为特征，想庄子">
<meta property="og:locale" content="ch_CN">
<meta property="og:image" content="https://www.waterbang.top/2023/04/13/%E5%87%8F%E5%B0%91%E5%86%85%E8%80%97%EF%BC%8C%E6%8F%90%E5%8D%87%E7%BB%B4%E5%BA%A6%E3%80%82/huangshan1.jpeg">
<meta property="article:published_time" content="2023-04-13T08:22:16.000Z">
<meta property="article:modified_time" content="2024-12-21T11:43:23.186Z">
<meta property="article:author" content="waterbang">
<meta property="article:tag" content="修行">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.waterbang.top/2023/04/13/%E5%87%8F%E5%B0%91%E5%86%85%E8%80%97%EF%BC%8C%E6%8F%90%E5%8D%87%E7%BB%B4%E5%BA%A6%E3%80%82/huangshan1.jpeg">
  
  
  <title>减少内耗，提升维度。 🏮 waterbang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.waterbang.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"🍦"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"58e161bf4b884b2aa577f323f137ac0f","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>waterbang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Weblinks
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post-banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="减少内耗，提升维度。">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      waterbang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-13 16:22" pubdate>
        April 13, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">减少内耗，提升维度。</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 hours ago
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇为黄山培训总结，在3天的培训当中向大家学习了很多思想哲学性的东西。<br>学习到大家的处世技巧和精神内涵，吸收到了大家的能量。<br>怕忘了，写篇文章记录一下。以下仅为个人理解和对小伙伴思想的分析，如有疑问请讨论区讨论。</p>
<p>当一个技术团队，在讨论精神层面的问题，那么这个团队就像掌握了光速航行的技术。</p>
<p>先来几张好看的风景照哈哈。</p>
<p><img src="/./huangshan1.jpeg" srcset="/img/loading.gif" lazyload alt="黄山"></p>
<p><img src="/./huangshan2.jpeg" srcset="/img/loading.gif" lazyload alt="云海"></p>
<p><img src="/./water.JPG" srcset="/img/loading.gif" lazyload alt="新安江山水画廊"></p>
<h2 id="放松，放下"><a href="#放松，放下" class="headerlink" title="放松，放下"></a>放松，放下</h2><p>放松和放下的核心讲究的是一个超脱于自身的观物处世行为特征，想庄子一样分为“认知”和“肉身”。<br>当遇到事情，采取第三者或者高维度的思想去看待问题，有道是：“旁观者清”。</p>
<p>当你在高维俯视低维所有问题的本质将暴露在你的眼中（跟进入三体中的四维气泡折跃点一样），透过现象看本质，问题也再将不是问题了。<br>前提我们遇到事情要学会放松，并且放下一些执念，这将是我们分析和看清事物本质的两个前提。</p>
<p>当我们学会放松和放下，那么外界就极少能再牵动我们的精神内心，这也是打坐修行的目的，去悟一些东西，实现精神世界的提升。<br>所以遇到事情跳出来，比如：你生孩子和不生孩子，对整个人类文明和整个宇宙没有任何影响。<br>或者一些其他更微小层面的问题，比如：今天你看出了某人一直吹牛，但是你知道他是错的。你今天遇到的问题无法解决，不要让它一直缠绕着你。<br>当我们看待事物从更高维度的时候，你的幸福指数就能获得提升，有一张图能体现放下的特征，但是我现在没有只能文字表述一下，大家自行脑补哈哈。<br><code>以前听说1+1=3，我xxxx,现在听说1+1=3 对的你说得对！.jpg</code></p>
<p>并且我们在对事情进行谈论的时候，会下意识的使用，<code>我觉得</code> 当这三个字出来的时候，我们就已经深陷其中了。因此跳出三界外，不在五行中，这是一种非常高深的境界。</p>
<p>不过，介于当今社会的道德观问题，彻底的放下是不科学的，比如一些违法犯罪的事。所以法律的约束是我们放下的尺度。</p>
<h2 id="web3-元宇宙"><a href="#web3-元宇宙" class="headerlink" title="web3 元宇宙"></a>web3 元宇宙</h2><blockquote>
<p>注： 以下个人愚见。</p>
</blockquote>
<p>简单用两个语句先概括一下吧。</p>
<ul>
<li>web3是一个很大的课题。是第三代互联网。</li>
<li>元宇宙是web3的一种表现形式，主要在虚拟现实技术。</li>
</ul>
<p>web1的时代，是一个中心不断的向我们传递消息，就比如早期的新闻网站。<br>web2时代，就是类似于淘宝的出现，用户开始参与内容的生产，抖音是整个web2时代辉煌的标志。<br>web3时代，每个个体都是一个中心，数据属于你个人，个体的权重不断增加这是整个时代的基调，也是整个文明进步的标志。<br>当每个人开始独立思考，开始提升自己的修为，科技的爆发将会随之而来。<br>介于讨论结果web3时代来临，政府将成为一个服务性机构，为所有人服务，为每个个体服务，而不是像现在的资本主义，为某一些人服务，不为所有人服务的政府或者机构将不被拥护，被自然选择淘汰。<br>整个web3的路将会有很大的阻力，精神层面，社会层面，乃至政治层面，可以预见会有某一部人人为了维护利益或者固步自封而成为阻力。<br>这个web3的思想是超前的，受制于当前的社会生产力和文化层面的研究，所以在中国完全摆脱发展中国家的社会基调之前，web3的爆发只能在一些知识分子当中，他们往往有更高的精神需求和自我理解。<br>当然现在来看，web3技术的爆发将会是一个导火索，我们正在不断的努力，触发这个导火索，AI的技术爆发已经来临，web3的技术爆发在什么时候呢？<br>也许在2050年或者等我去世之后也看不到，因为人的生命非常短暂，但是这种想法是悲观的，但是我们的想法必须是激进的，我们将不断的向这个方向去努力。<br>一旦触发这个导火索，将引发整个社会变革。</p>
<p>我个人的技术角度发言是举了node和deno的变化，deno不在拥有包的概念,非常符合web3的思想，每个文件都是一个独立的个体，个体之间相互协作。</p>
<h2 id="贴标签，设围栏，拥抱变化"><a href="#贴标签，设围栏，拥抱变化" class="headerlink" title="贴标签，设围栏，拥抱变化"></a>贴标签，设围栏，拥抱变化</h2><p>讲这三个话题之前，先分享一个小伙伴的故事吧。</p>
<p>现在小伙伴们基本也都快有孩子了，很多家长在孩子小时候，会在客厅弄一个围栏保护孩子，同时也节省自己的时间，<br>经常看到很多人这样做，所以我们下意识默认这个是对的，但是当你给孩子设置一个舒适圈，一个界限，一个围栏，区分了安全和不安全，久而久之孩子的探索欲将被扼杀于婴儿时期。<br>当孩子接触到一些新鲜事物时，会本能退回舒适区，表现出厌恶，不愿意去学习新的东西，不愿意去拥抱变化。</p>
<p>也许当下许多人，也意识到了，我们处在自己设置的围栏当中，我们现在应该做的是不断的去拆除围栏，不断的扩展自己的深度和广度。<br>比如当前你在前端的栅栏里，那么就应该拆除这种栅栏，不断的去学习进步，提升自我价值，学习新的技术，拥抱新的变化。<br>当你不断的拆除栅栏，看到变化你讲不再恐惧，甚至非常兴奋，期待整个新变化的积极影响。</p>
<p>而贴标签，先从技术角度讲吧。</p>
<p>当前区分了前端，后端，全栈，python,js,rust，C++，软件，硬件。希望大家不要有这样的观念，给自己贴上某一个标签。<br>像各个职位，什么后端就做后端的事，前端做前端的事，这样子不断的给自己贴个标签，设置围栏，永远是无法实现超越的。<br>为什么好汉不提当年勇，因为真正的好汉，在死之前，只会越来越勇。当你开始满足于以前的荣誉，说明你已经在走下坡路了。<br>我们回忆过去的某件事情，应该更多的做一些复盘性的工作。<br>又比如语言，当前的业务什么语言合适就用什么语言（当然这需要有技术深度和广度，但是当你开始超越自己的时候基本也差不多了），<br>写底层用C++或者rust，web用ts，ai和数据分析用python。语言只是工具，别让职位的栅栏成为自己的标签。</p>
<p>而在生活角度，迫于某种原因，我们会习惯给某些人贴上标签，比如某些人犯了一些错误（不是违法行为），我们就会急急忙忙贴上一个标签，比如笨。<br>算了，给分析他人的标签不太好，也阻碍了两个人之间的交流，所以不要随便给他人贴标签就好了。<br>我们还是说说自己吧！骂自己不犯法，比如我非常内向，我就给自己贴了一个标签，当我想跟别人交流的时候，我内心的标签，就是我的阻碍，我会想，我是内向的要不算了。<br>这段说得不好，希望有小伙伴能帮忙总结自己的想法。</p>
<h2 id="知道和不知道"><a href="#知道和不知道" class="headerlink" title="知道和不知道"></a>知道和不知道</h2><blockquote>
<p>知之为知之 不知为不知 是知也</p>
</blockquote>
<p>关于知道和不知道，以上就是最好的总结，但是要做到却有一定难度。<br>主要的绊脚石是自己的尊严，面子，这方面我有时候也做得不好，需要不断去修正。<br>这个话题论点较少，小伙伴的故事又忘了，基本先这样吧哈哈。</p>
<h2 id="真人和假人"><a href="#真人和假人" class="headerlink" title="真人和假人"></a>真人和假人</h2><p>我们都需要学会当一个真人，不过我们大部分时间都在当假人，为什么我们跟另一半的矛盾有时候那么大呢？<br>因为我们在和对象相处的过程中，总是绝对真的，并不会特意的去掩盖自己的情绪价值。<br>而情绪和事物是最低维的价值输出，往上是共识，更高维的是默契的共识，然后就是总结出方法论等等</p>
<p>假人，大部分时间在隐藏自己，我们在工作和生活中，要学习当一个真人。我们所说的真人，不是有情绪就爆发，我们上面说了，<br>情绪是最低级的价值输出，所以我们要在做真人的途中，寻找共识，寻找更高维的共识，这样子在协作当中，1+1就不是等于2了，现在1+1&#x3D;11。</p>
<blockquote>
<p>随想： 冯·诺伊曼二进制的基本结构，有没有可能在本世纪完成突破？</p>
</blockquote>
<p>当我们学会当一个真人的时候，我们会收获更多的问题，更多的碰撞，而这也是前往更高维的必经之路，达成共识的必经之路。我们要善于把问题抛出来，<br>引起大家的关注，这样子会碰撞出更多的思维火花，创造出更好的成果，但是我们也需要有自己解决问题的能力，不要当个好奇宝宝，什么问题都问。</p>
<blockquote>
<p>你的火花点燃他的火花,他的火花点燃了一片火海</p>
</blockquote>
<h2 id="交易"><a href="#交易" class="headerlink" title="交易"></a>交易</h2><p>这个话题是震撼我的，我以前都是用爱去处理事情和关系，抱着为他人着想的心去谈事情，这样子成功概率不高。<br>我需要不断的去学习这里面的内容，而且这里面的细节非常丰富，写成一本书是没有问题的，不知道有没有前人写过，如果读者知道，可以推荐一下。</p>
<p>比如你赚了钱要邀请你父母出去玩，我们是不是每次都以居高临下的态度，啊现在有钱了，带你们去享受，带你们出去玩。这种单方面的行为，一般都会被拒绝。<br>因为你只满足了自己回报父母的想法，没有考虑到父母的想法，让你省点钱，不想占用你时间，节俭，等等原因。因此这种直来直去是一种失败的交易。</p>
<p>成功的交易是一种双方都觉得自己占到了便宜的交易，这种交易非常容易达成，这也是一门很深的学问，举一个小伙伴的例子：<br>他买了所房子，远在外省的父母有较强的封建风水思想。（个人认为真正的风水是人与自然和谐共生），想请风水先生来看看，而小伙伴又不信这些，<br>就对他母亲讲：老家的风水大师在厦门不灵，我认识一个厦门的风水大师，当地的风水要请当地的大师，这样子才比较合适。他妈妈也就答应了。<br>这个交易，即满足了自己不信风水的需求，也满足了母亲对事情掌控的精神满足。</p>
<p>对父母我们也应该使用这种方式，我们已经在外面闯荡过，你的精神维度可能比父母高出了一个维度，<br>但是如果在交流当中，你还是高高在上，用指导的语气跟父母说话，可能会面临的一系列的问题，<br>因为父母早就习惯了你是个孩子，你突然站在高维度跟父母讨论一些问题，是不太合适的，所以我们要主动的回一个维度，满足父母的指导欲望，<br>因为当你在外面父母还能帮上忙，父母的精神世界将得到非常大的满足。</p>
<p>比如教育孩子，举个小伙伴教孩子背英语和学习的做法，<br>学校要求要背英语，有些家长就会边玩手机，边听孩子背诵英语，孩子就会下意识觉得，我在读书你凭什么在玩？<br>而家长会觉得，我幸苦一天了回家放松一下怎么了？小伙伴的做法是，陪着孩子一起背，先背一遍给孩子听，孩子就盯着家长犯错，会很高兴的指出家长的错误，然后孩子再背，<br>这样子一来一回，不过一会全部背完了。</p>
<p>比如要知道孩子每天学了什么？我们不能直接问你今天学习了什么内容啊？我们应该问今天学习了什么内容啊？能不能教给爸爸啊？这样子还在在上课的时候就会认真的听讲，<br>因为他现在也是个小老师，找到了自己的精神价值。</p>
<p>不仅仅是人跟人，我们也要学会跟自己达成交易，如何让自己做决定不委屈并且达成目标，这也是需要深入思考的。</p>
<p>所以这是一门很大的学问，还需要不断的学习。</p>
<h2 id="道和术"><a href="#道和术" class="headerlink" title="道和术"></a>道和术</h2><p>道就是路，术是方法论，两者的结合才能让自己走到更高的维度。</p>
<p>我们应该都听过木桶效应，一个木桶的盛水量取决于最短的那个，从现在开始我们需要打破认知，让所有的短板向最长的看齐。<br>现在团队中正在出现这种情况，得益于整个团队的web3管理模式，每个人都是一个独立的个体，没有领导区分，谁技术强谁说得算。<br>不断的向最厉害的人看齐，然后不断的共同进步。这是我们整个团队的道。</p>
<p>因此关于程序员35岁失业，如果不断的超越自己，这个失业是不可能存在的。</p>
<blockquote>
<p>但是现在技术领导人前瞻性的预见了一种情况，担心他就是我们的天花板，主要就是体现在技术方案上，我们无法反驳，<br>我们无法反驳的根本原因，我觉得啥两点一个是技术仍然有差距，二是尊敬带头人的决策，我们的代码会向他那边去靠齐。</p>
</blockquote>
<p>而关于术，就是怎么做，概括来讲就是站在巨人的肩膀上，然后不断的生长学习，就跟我们的生物链林一样，每个人都是土壤，<br>进而促使整个社区在土壤上不断的生长，然后结果。</p>
<p>关于这个议题个人理解不是很深，希望有小伙伴补充，或者等我悟到了再说。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>个人对小伙伴的例子记忆不清晰，只记得中心论点，有兴趣欢迎补充。<br>或者有其他想法，欢迎讨论。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%AE%E8%A1%8C/">修行</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/12/%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E7%AC%A6%E5%90%88%E7%94%A8%E6%88%B7%E7%9B%B4%E8%A7%89%E7%9A%84rust%E4%BB%A3%E7%A0%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何编写符合用户直觉的rust代码</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/12/deno%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAjs%E8%AF%AD%E6%B3%95%E8%A7%A3%E6%9E%90%E5%99%A8/">
                        <span class="hidden-mobile">deno实现一个js语法解析器</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'waterbang/Comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备18009949号-2
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?58e161bf4b884b2aa577f323f137ac0f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
