

<!DOCTYPE html>
<html lang="ch_CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="waterbang">
  <meta name="keywords" content="waterbang">
  
    <meta name="description" content="前言奇门遁甲个人认为是一门集自然，天文，人文，记法的推测密码学，本章节为基础所记内容。 五行五行为金，木，水，火，土。指物质的五种性质，而不是单单的字面意思。 金：杀伐，木：曲直，火：升腾，土：承载 举例：我们喝的水，当承载船的时候，性质属土，当加压变成水刀的时候，性质属金。 相生木生火: 木头点燃生火 火生土: 火熄灭化为灰烬变为土状态 土生金: 金产于山脉 金生水: 金融化后变为液体 水生木:">
<meta property="og:type" content="article">
<meta property="og:title" content="奇门遁甲-术数基础">
<meta property="og:url" content="https://www.waterbang.top/2023/12/31/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2-%E6%9C%AF%E6%95%B0%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="waterbang">
<meta property="og:description" content="前言奇门遁甲个人认为是一门集自然，天文，人文，记法的推测密码学，本章节为基础所记内容。 五行五行为金，木，水，火，土。指物质的五种性质，而不是单单的字面意思。 金：杀伐，木：曲直，火：升腾，土：承载 举例：我们喝的水，当承载船的时候，性质属土，当加压变成水刀的时候，性质属金。 相生木生火: 木头点燃生火 火生土: 火熄灭化为灰烬变为土状态 土生金: 金产于山脉 金生水: 金融化后变为液体 水生木:">
<meta property="og:locale" content="ch_CN">
<meta property="og:image" content="https://www.waterbang.top/2023/12/31/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2-%E6%9C%AF%E6%95%B0%E5%9F%BA%E7%A1%80/%E5%90%8E%E5%A4%A9%E5%85%AB%E5%8D%A6.png">
<meta property="article:published_time" content="2023-12-31T03:30:56.000Z">
<meta property="article:modified_time" content="2024-12-21T11:43:23.213Z">
<meta property="article:author" content="waterbang">
<meta property="article:tag" content="奇门遁甲">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.waterbang.top/2023/12/31/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2-%E6%9C%AF%E6%95%B0%E5%9F%BA%E7%A1%80/%E5%90%8E%E5%A4%A9%E5%85%AB%E5%8D%A6.png">
  
  
  <title>奇门遁甲-术数基础 🏮 waterbang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.waterbang.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"🍦"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"58e161bf4b884b2aa577f323f137ac0f","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>waterbang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Weblinks
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post-banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="奇门遁甲-术数基础">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      waterbang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-12-31 11:30" pubdate>
        December 31, 2023 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">奇门遁甲-术数基础</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 hours ago
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>奇门遁甲个人认为是一门集自然，天文，人文，记法的推测密码学，本章节为基础所记内容。</p>
<h2 id="五行"><a href="#五行" class="headerlink" title="五行"></a>五行</h2><p>五行为<font color="rgb(218,218,218)">金</font>，<font color="rgb(0,133,66)">木</font>，<font color="rgb(73,130,180)">水</font>，<font color="rgb(175,17,0)">火</font>，<font color="rgb(218,162,3)">土</font>。指物质的五种性质，而不是单单的字面意思。</p>
<p>金：杀伐，木：曲直，火：升腾，土：承载</p>
<p>举例：我们喝的水，当承载船的时候，性质属土，当加压变成水刀的时候，性质属金。</p>
<h3 id="相生"><a href="#相生" class="headerlink" title="相生"></a>相生</h3><p><font color="rgb(0,133,66)">木</font>生<font color="rgb(175,17,0)">火</font>: 木头点燃生火</p>
<p><font color="rgb(175,17,0)">火</font>生<font color="rgb(218,162,3)">土</font>: 火熄灭化为灰烬变为土状态</p>
<p><font color="rgb(218,162,3)">土</font>生<font color="rgb(218,218,218)">金</font>: 金产于山脉</p>
<p><font color="rgb(218,218,218)">金</font>生<font color="rgb(73,130,180)">水</font>: 金融化后变为液体</p>
<p><font color="rgb(73,130,180)">水</font>生<font color="rgb(0,133,66)">木</font>: 水滋养树木生长</p>
<h3 id="相克"><a href="#相克" class="headerlink" title="相克"></a>相克</h3><p><font color="rgb(0,133,66)">木</font>克<font color="rgb(218,162,3)">土</font>: 树木破土而出</p>
<p><font color="rgb(218,162,3)">土</font>克<font color="rgb(73,130,180)">水</font>: 兵来将挡 水来土掩</p>
<p><font color="rgb(73,130,180)">水</font>克<font color="rgb(175,17,0)">火</font>: 水能将火熄灭</p>
<p><font color="rgb(175,17,0)">火</font>克<font color="rgb(218,218,218)">金</font>: 火能融化金子</p>
<p><font color="rgb(218,218,218)">金</font>克<font color="rgb(0,133,66)">木</font>: 斧子砍断树木</p>
<p>这里只需要记牢，相生相克的顺序就好了。</p>
<h2 id="阴阳"><a href="#阴阳" class="headerlink" title="阴阳"></a>阴阳</h2><p>阴阳为一对，单独不能称为阴阳。其为相对概念，不是绝对概念。<br>简单来说就是得有参照物。</p>
<p>比如：</p>
<p>阳:高 天 尊 动 快 显 热 奇</p>
<p>阴:低 地 卑 静 慢 隐 冷 偶</p>
<div class="hljs code-wrapper"><pre><code class="hljs">阳：-------    阴： --- ---
</code></pre></div>
<h2 id="天干地支"><a href="#天干地支" class="headerlink" title="天干地支"></a>天干地支</h2><h3 id="十天干"><a href="#十天干" class="headerlink" title="十天干"></a>十天干</h3><p>五行分阴阳。</p>
<p>木：甲乙。火：丙丁。土：戊己。金：庚辛。水：壬癸。</p>
<p>即：</p>
<p>五阳干：甲丙戊庚壬<br>五阴干：乙丁己辛癸</p>
<blockquote>
<p>十天干：甲（jiǎ）、乙（yǐ）、丙（bǐng）、丁（dīng）、戊（wù）、己（jǐ）、庚（gēng）、辛（xīn）、壬（rén）、癸（guǐ）</p>
</blockquote>
<h3 id="十二地支"><a href="#十二地支" class="headerlink" title="十二地支"></a>十二地支</h3><p>地支同样被五行划分为阴阳。</p>
<p><font color="rgb(73,130,180)">子</font> <font color="rgb(218,162,3)">丑</font> <font color="rgb(0,133,66)">寅</font><font color="rgb(0,133,66)">卯</font> <font color="rgb(218,162,3)">辰</font> <font color="rgb(175,17,0)">巳</font><font color="rgb(175,17,0)">午</font> <font color="rgb(218,162,3)">未</font> <font color="rgb(218,218,218)">申</font><font color="rgb(218,218,218)">酉</font> <font color="rgb(218,162,3)">戌</font> <font color="rgb(73,130,180)">亥</font></p>
<p><font color="rgb(73,130,180)">水</font>：亥子为水 子为阳水 亥为阴水<br><font color="rgb(0,133,66)">木</font>：寅卯为木 寅为阳木 卯为阴木<br><font color="rgb(175,17,0)">火</font>：巳午为火 午为阳火 巳为阴火<br><font color="rgb(218,218,218)">金</font>：申酉为金 申为阳金 戌为阴金<br><font color="rgb(218,162,3)">土</font>：辰戌丑未为土 辰戌为阳土 丑未为阴土</p>
<p>六阳支： 子寅辰午申戌<br>六阴支： 丑卯巳未酉亥</p>
<blockquote>
<p>子(zǐ)、丑（chǒu）、寅（yín）、卯（mǎo）、辰（chén）、巳（sì）、午（wǔ）、未（wèi）、申（shēn）、酉（yǒu）、戌（xū）、亥（hài）。</p>
</blockquote>
<h4 id="四季"><a href="#四季" class="headerlink" title="四季"></a>四季</h4><p>十二地支也对应着四季，春天属木，夏天属火，秋天属金，冬天属水。四季被土分割，起到一个过度的作用。</p>
<h4 id="时辰"><a href="#时辰" class="headerlink" title="时辰"></a>时辰</h4><p>一个时辰两小时，逢奇数换时辰。</p>
<p>子时：11 时-1 时<br>丑时：1 时-3 时<br>寅时：3 时-5 时<br>卯时：5 时-7 时<br>辰时：7 时-9 时<br>巳时：9 时-11 时<br>午时：11 时-13 时<br>未时：13 时-15 时<br>伸时：15 时-17 时<br>酉时：17 时-19 时<br>戌时：19 时-21 时<br>亥时：21 时-23 时</p>
<p>时辰的飞宫顺序。</p>
<div class="grid-box">
    <div class="item wood">辰、巳</div>
    <div class="item fire">午</div>
    <div class="item earth">未、申</div>
    <div class="item wood">卯</div>
    <div class="item "> </div>
    <div class="item gold">酉</div>
    <div class="item earth">丑、寅</div>
    <div class="item water">子</div>
    <div class="item gold">戌、亥</div>
</div>

<h3 id="二十四节气，月令"><a href="#二十四节气，月令" class="headerlink" title="二十四节气，月令"></a>二十四节气，月令</h3><p>二十四节气，其分为十二节令和十二中气，一个节气十五天。</p>
<p><font color="rgb(0,133,66)">寅月 卯月 辰月</font> <font color="rgb(175,17,0)">巳月 午月 未月</font> <font color="rgb(218,218,218)">申月 酉月 戌月</font> <font color="rgb(73,130,180)">亥月 子月 丑月</font><br><font color="rgb(0,133,66)">立春 惊蛰 清明</font> <font color="rgb(175,17,0)">立夏 芒种 小暑</font> <font color="rgb(218,218,218)">立秋 白露 寒露</font> <font color="rgb(73,130,180)">立冬 大雪 小寒</font><br><font color="rgb(0,133,66)">雨水 春分 谷雨</font> <font color="rgb(175,17,0)">小满 夏至 大暑</font> <font color="rgb(218,218,218)">处暑 秋分 霜降</font> <font color="rgb(73,130,180)">小雪 东至 大寒</font></p>
<h2 id="六十甲子"><a href="#六十甲子" class="headerlink" title="六十甲子"></a>六十甲子</h2><p>天干十个配十二地支，通称六十甲子。</p>
<p><font color="rgb(236,174,0)">甲</font>乙<font color="rgb(236,174,0)">丙</font>丁<font color="rgb(236,174,0)">戊</font>已<font color="rgb(236,174,0)">庚</font>辛<font color="rgb(236,174,0)">壬</font>癸<br><font color="rgb(236,174,0)">子</font>丑<font color="rgb(236,174,0)">寅</font>卯<font color="rgb(236,174,0)">辰</font>巳<font color="rgb(236,174,0)">午</font>未<font color="rgb(236,174,0)">申</font>酉<font color="rgb(236,174,0)">戌</font>亥</p>
<p><font color="rgb(236,174,0)">甲子旬</font>: 甲子 乙丑 丙寅 丁卯 戊辰 己巳 庚午 辛未 壬申 癸酉 (戌亥空亡)<br><font color="rgb(236,174,0)">甲戌旬</font>: 甲戌 乙亥 丙子 丁丑 戊寅 己卯 庚辰 辛巳 壬午 癸未 (申酉空亡)<br><font color="rgb(236,174,0)">甲申旬</font>: 甲申 乙酉 丙戌 丁亥 戊子 己丑 庚寅 辛卯 壬辰 癸巳 (午未空亡)<br><font color="rgb(236,174,0)">甲午旬</font>: 甲午 乙未 丙申 丁酉 戊戌 己亥 庚子 辛丑 壬寅 癸卯 (辰巳空亡)<br><font color="rgb(236,174,0)">甲辰旬</font>: 甲辰 乙巳 丙未 丁未 戊申 己酉 庚戌 辛亥 壬子 癸丑 (寅卯空亡)<br><font color="rgb(236,174,0)">甲寅旬</font>: 甲寅 乙卯 丙辰 丁巳 戊午 己未 庚申 辛酉 壬戌 癸亥 (子丑空亡)</p>
<p>当配到下一轮甲子的时候，正好六十对。十个为一旬，空亡为轮空的意思。</p>
<p>六十年为一甲子，六十天为一甲子，六十时辰为一甲子。</p>
<h2 id="四柱八字"><a href="#四柱八字" class="headerlink" title="四柱八字"></a>四柱八字</h2><p>假设：公历 2023 年 12 月 31 日 4:00-4:59 时</p>
<p>对应的八字则为： 癸卯年（兔年） 甲子月 癸亥日 甲寅时</p>
<p>癸(阴) 甲(阳) 癸(阴) 甲(阳) – 天干<br>卯(阴) 子(阳) 亥(阴) 寅(阳) – 地支</p>
<p>阴对阴，阳对阳，天干对地支。</p>
<h2 id="八卦"><a href="#八卦" class="headerlink" title="八卦"></a>八卦</h2><p>八卦分先天和后天，一般用后天八卦。</p>
<h3 id="先天八卦"><a href="#先天八卦" class="headerlink" title="先天八卦"></a>先天八卦</h3><p>乾一兑二 离三震四<br>巽五坎六 艮七坤八</p>
<div class="grid-box">
    <div class="item gold">兑</div>
    <div class="item gold">乾</div>
    <div class="item wood">巽</div>
    <div class="item fire">离</div>
    <div class="item "> </div>
    <div class="item water">坎</div>
    <div class="item wood">震</div>
    <div class="item earth">坤</div>
    <div class="item earth">艮</div>
</div>

<h3 id="后天八卦"><a href="#后天八卦" class="headerlink" title="后天八卦"></a>后天八卦</h3><p>戴九履一 左三右七<br>四二为肩 八六为足</p>
<div class="grid-box">
    <div class="item wood">巽</div>
    <div class="item fire">离</div>
    <div class="item earth">坤</div>
    <div class="item wood">震</div>
    <div class="item "> </div>
    <div class="item gold">兑</div>
    <div class="item earth">艮</div>
    <div class="item water">坎</div>
    <div class="item gold">乾</div>
</div>

<h3 id="相合，相冲"><a href="#相合，相冲" class="headerlink" title="相合，相冲"></a>相合，相冲</h3><p>同性为冲,阴阳相合。</p>
<h4 id="天干"><a href="#天干" class="headerlink" title="天干"></a>天干</h4><p>子丑相合  子午相冲<br>寅亥相合  卯酉相冲<br>卯戌相合  寅申相冲<br>辰酉相合  巳亥相冲<br>巳申相合  辰戌相冲<br>平未相合  丑未相冲</p>
<h4 id="地支"><a href="#地支" class="headerlink" title="地支"></a>地支</h4><p>甲己合化士:中正之和<br>乙庚合化金:仁义之合<br>两辛合化水:威制之台<br>丁壬合化木:淫匿之合<br>戊癸合化火:无情之合</p>
<p>甲庚相冲<br>乙辛相冲<br>丙壬相冲<br>丁癸相冲<br>戊已不参与冲</p>
<blockquote>
<p>看到这里，应该也能猜到，这些算命是如何推理的。不过忒难背了，需要科技算命。</p>
</blockquote>
<style>
.grid-box {
    display: grid; 
    grid-template-columns: auto auto auto; 
    padding: 10px;
}

.item {
    border: 1px solid rgba(0, 0, 0, 0.8); 
    padding: 20px; 
    font-size: 30px; 
    text-align: center;
}

.gold {
    color:rgb(218,218,218)
}

.fire {
    color: rgb(175,17,0);
}

.wood {
    color: rgb(0,133,66);
}

.earth {
    color="rgb(218,162,3)"
}

.water {
    color: rgb(73,130,180);
}

</style>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/">奇门遁甲</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/03/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2-%E6%8E%92%E7%9B%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">奇门遁甲-排盘</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/25/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">2023年终总结</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'waterbang/Comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备18009949号-2
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?58e161bf4b884b2aa577f323f137ac0f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
