

<!DOCTYPE html>
<html lang="ch_CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="waterbang">
  <meta name="keywords" content="waterbang">
  
    <meta name="description" content="前言vue3.0测试版已经发布了。尤雨溪在bilibili直播中，分享了一些新特性。vue3中所有的一手信息，可以在RFC中查阅。  https:&#x2F;&#x2F;github.com&#x2F;vuejs&#x2F;vue-next#status-beta视频链接链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1l18x-Duubn17XQx8XZJR_A 提取码：otbp   您可以在Vue CLI中通过vue-cli-">
<meta property="og:type" content="article">
<meta property="og:title" content="尤雨溪谈vue3.0beta总结">
<meta property="og:url" content="https://www.waterbang.top/2020/04/21/%E5%B0%A4%E9%9B%A8%E6%BA%AA%E8%B0%88vue3-0beta%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="waterbang">
<meta property="og:description" content="前言vue3.0测试版已经发布了。尤雨溪在bilibili直播中，分享了一些新特性。vue3中所有的一手信息，可以在RFC中查阅。  https:&#x2F;&#x2F;github.com&#x2F;vuejs&#x2F;vue-next#status-beta视频链接链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1l18x-Duubn17XQx8XZJR_A 提取码：otbp   您可以在Vue CLI中通过vue-cli-">
<meta property="og:locale" content="ch_CN">
<meta property="og:image" content="https://www.waterbang.top/2020/04/21/%E5%B0%A4%E9%9B%A8%E6%BA%AA%E8%B0%88vue3-0beta%E6%80%BB%E7%BB%93/index.png">
<meta property="article:published_time" content="2020-04-21T14:41:25.000Z">
<meta property="article:modified_time" content="2022-04-26T13:58:15.515Z">
<meta property="article:author" content="waterbang">
<meta property="article:tag" content="VUE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.waterbang.top/2020/04/21/%E5%B0%A4%E9%9B%A8%E6%BA%AA%E8%B0%88vue3-0beta%E6%80%BB%E7%BB%93/index.png">
  
  
  <title>尤雨溪谈vue3.0beta总结 🏮 waterbang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/tomorrow-night-eighties.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.waterbang.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"🍦"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"58e161bf4b884b2aa577f323f137ac0f","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>waterbang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Weblinks
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post-banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="尤雨溪谈vue3.0beta总结">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      waterbang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-21 22:41" pubdate>
        April 21, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">尤雨溪谈vue3.0beta总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 hours ago
                
              </p>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>vue3.0测试版已经发布了。尤雨溪在<code>bilibili</code>直播中，分享了一些新特性。<br>vue3中所有的一手信息，可以在<a target="_blank" rel="noopener" href="https://github.com/vuejs/rfcs">RFC</a>中查阅。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-next#status-beta">https://github.com/vuejs/vue-next#status-beta</a><br>视频链接<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1l18x-Duubn17XQx8XZJR_A">https://pan.baidu.com/s/1l18x-Duubn17XQx8XZJR_A</a><br> 提取码：otbp </p>
</blockquote>
<p>您可以在Vue CLI中通过<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-cli-plugin-vue-next">vue-cli-plugin-vue-next</a>获得实验性支持。</p>
<h2 id="亮点"><a href="#亮点" class="headerlink" title="亮点"></a>亮点</h2><p>·   Performance （通过一些细节实现性能的提高）<br>·   Tree-shaking support（没有用到的API不进行打包）<br>·   <a target="_blank" rel="noopener" href="https://composition-api.vuejs.org/">Composition API</a> （vue的组合API）<br>·   <code>Fragment</code>, <code>Teleport</code>, <code>Suspense</code> （新的内置的功能）<br>·   Better TypeScript support （更强的TS支持）<br>·   Custom Renderer API（第一方暴露自定义渲染API）</p>
<h2 id="性能（Performance）"><a href="#性能（Performance）" class="headerlink" title="性能（Performance）"></a>性能（Performance）</h2><blockquote>
<p>性能比较只比较JavaScript引擎占用的时间，场景皆为模拟，具体看真实的环境。<br><a target="_blank" rel="noopener" href="https://vue-next-template-explorer.netlify.app/#%7B%22src%22%3A%22%3Cdiv%3EHello%20World!%3C%2Fdiv%3E%22%2C%22options%22%3A%7B%22mode%22%3A%22module%22%2C%22prefixIdentifiers%22%3Afalse%2C%22optimizeBindings%22%3Afalse%2C%22hoistStatic%22%3Afalse%2C%22cacheHandlers%22%3Afalse%2C%22scopeId%22%3Anull%7D%7D">vue3模板编译的程序</a></p>
</blockquote>
<h3 id="重写了-virtual-dom"><a href="#重写了-virtual-dom" class="headerlink" title="重写了 virtual dom"></a>重写了 virtual dom</h3><p>virtual dom本质上还是需要去花时间去编译的。vue3利用了编译器的特性，通过分析模板，来实现模板编译时的优化。<br>生成优化过后的virtual dom。</p>
<h3 id="优化模板编译（Compiler-informed-fast-paths）"><a href="#优化模板编译（Compiler-informed-fast-paths）" class="headerlink" title="优化模板编译（Compiler informed fast paths）"></a>优化模板编译（Compiler informed fast paths）</h3><p>假如我们要编译以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>static<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>它会编译成下面这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createVNode <span class="hljs-keyword">as</span> _createVNode, toDisplayString <span class="hljs-keyword">as</span> _toDisplayString, openBlock <span class="hljs-keyword">as</span> _openBlock, createBlock <span class="hljs-keyword">as</span> _createBlock &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">render</span>(<span class="hljs-params">_ctx, _cache</span>) &#123;<br>  <span class="hljs-keyword">return</span> (<span class="hljs-title function_">_openBlock</span>(), <span class="hljs-title function_">_createBlock</span>(<span class="hljs-string">&quot;div&quot;</span>, <span class="hljs-literal">null</span>, [<br>    <span class="hljs-title function_">_createVNode</span>(<span class="hljs-string">&quot;span&quot;</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">&quot;static&quot;</span>),<br>    <span class="hljs-title function_">_createVNode</span>(<span class="hljs-string">&quot;span&quot;</span>, <span class="hljs-literal">null</span>, <span class="hljs-title function_">_toDisplayString</span>(_ctx.<span class="hljs-property">msg</span>), <span class="hljs-number">1</span> <span class="hljs-comment">/* TEXT */</span>) <span class="hljs-comment">//page flag</span><br>  ]))<br>&#125;<br><span class="hljs-comment">// Check the console for the AST</span><br></code></pre></td></tr></table></figure>
<p>vue会在运行时，只有带有page flag的节点会被真正的追踪。也就是说，当我们后续要更新的时候，vue就会直接去找到这个动态节点。<br>而且通过flag的信息，可以知道只需要要比较text内容的变动，不需要去管其他的属性，或者绑定。<br>并且不用管层级嵌套得很深，它的动态节点是直接跟Block的根节点绑定起来的。所以不再需要去遍历静态的节点。<br>再看以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>static<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;bar&quot;</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>编译成下面这样</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html">import &#123; createVNode as _createVNode, toDisplayString as _toDisplayString, openBlock as _openBlock, createBlock as _createBlock &#125; from &quot;vue&quot;<br>export function render(_ctx, _cache) &#123;<br>  return (_openBlock(), _createBlock(&quot;div&quot;, null, [<br>    _createVNode(&quot;span&quot;, null, &quot;static&quot;),<br>    _createVNode(&quot;span&quot;, &#123; id: &quot;bar&quot; &#125;, _toDisplayString(_ctx.msg), 1 /* TEXT */)<br>  ]))<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个id是静态的，所以我们的page flag 也没有变化，对于runtime来说，这个id存不存在都没有区别。<br>只有在创建的时候创建了一次，后续的更新都不用管了。<br>如果将id改成动态：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>static<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">:id</span> = <span class="hljs-string">&quot;bar&quot;</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>编译后：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html">import &#123; createVNode as _createVNode, toDisplayString as _toDisplayString, openBlock as _openBlock, createBlock as _createBlock &#125; from &quot;vue&quot;<br>export function render(_ctx, _cache) &#123;<br>  return (_openBlock(), _createBlock(&quot;div&quot;, null, [<br>    _createVNode(&quot;span&quot;, null, &quot;static&quot;),<br>    _createVNode(&quot;span&quot;, &#123; id: _ctx.bar &#125;, _toDisplayString(_ctx.msg), 9 /* TEXT, PROPS */, [&quot;id&quot;])<br>  ]))<br>&#125;<br></code></pre></td></tr></table></figure>
<p>做成动态绑定之后，page flag 变成 <code>/* TEXT, PROPS */, [&quot;id&quot;]</code>,它告诉我们，不仅有text的变化，还有PROPS的变化，变化的就是数组里的id。</p>
<p>这样就既跳出了virtual dom性能的瓶颈，又保留了可以手写render的灵活性。<br>也可以理解为：既有react的灵活性，又有基于模板的性能保证。</p>
<h3 id="侦听缓存（cacheHandlers）"><a href="#侦听缓存（cacheHandlers）" class="headerlink" title="侦听缓存（cacheHandlers）"></a>侦听缓存（cacheHandlers）</h3><p>假如我们要绑定一个事件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> @<span class="hljs-attr">click</span> = <span class="hljs-string">&quot;onClick&quot;</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>默认没有优化的编译是这样的:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html">import &#123; toDisplayString as _toDisplayString, createVNode as _createVNode, openBlock as _openBlock, createBlock as _createBlock &#125; from &quot;vue&quot;<br>export function render(_ctx, _cache) &#123;<br>  return (_openBlock(), _createBlock(&quot;div&quot;, null, [<br>    _createVNode(&quot;span&quot;, &#123; onClick: _ctx.onClick &#125;, _toDisplayString(_ctx.msg), 9 /* TEXT, PROPS */, [&quot;onClick&quot;])<br>  ]))<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们需要将它看作一个动态的绑定，如果后续要替换掉onClick是需要进行一次更新的。<br>如果我们使用<code>cacheHandlers</code>,进行优化：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html">import &#123; toDisplayString as _toDisplayString, createVNode as _createVNode, openBlock as _openBlock, createBlock as _createBlock &#125; from &quot;vue&quot;<br><br>export function render(_ctx, _cache) &#123;<br>  return (_openBlock(), _createBlock(&quot;div&quot;, null, [<br>    _createVNode(&quot;span&quot;, &#123;<br>      onClick: _cache[1] || (_cache[1] = $event =&gt; (_ctx.onClick($event)))<br>    &#125;, _toDisplayString(_ctx.msg), 1 /* TEXT */)<br>  ]))<br>&#125;<br></code></pre></td></tr></table></figure>
<p>它会生成一个内联函数，这个内联函数才会去引用当前最新的<code>onClick</code>,然后把这个内联函数缓存起来。<br>第一次执行的时候，会创建这个函数并且缓存，后续直接在缓存里读取这个函数。<br>所以上面的没有再标记flag,将其变成了静态的。<br>我们还可以在<code>click</code>里手写内联函数，vue也会将内联函数缓存起来，帮助你跳过更多的更新。<br>这个的优势主要体现在组件上：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Foo</span> @<span class="hljs-attr">click</span> = <span class="hljs-string">&quot;()=&gt;foo()&quot;</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">Foo</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>这样导致的问题是：父组件一旦更新，子组件也会跟着更新。<br><code>cacheHandlers</code>解决了这个问题，并且vue3在编译时就帮你做好，让我们不用考虑这个问题。</p>
<h3 id="更快的服务器渲染-（-2-3x-faster-SSR-）"><a href="#更快的服务器渲染-（-2-3x-faster-SSR-）" class="headerlink" title="更快的服务器渲染 （ 2-3x faster SSR*）"></a>更快的服务器渲染 （ 2-3x faster SSR*）</h3><p>如果我们在进行SSR的时候，有很多的静态内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:id</span> = <span class="hljs-string">&quot;bar&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>编译结果：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html">import &#123; ssrRenderAttr as _ssrRenderAttr &#125; from &quot;@vue/server-renderer&quot;<br><br>export function ssrRender(_ctx, _push, _parent) &#123;<br>  _push(`<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>&lt;div$&#123;_ssrRenderAttr(&quot;id&quot;, _ctx.bar)&#125;&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>`)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>它在编译的时候会将其当作一个字符串，直接推进Buffer里。如果包含动态id,也会尽量渲染成一个字符串。<br>这样服务端渲染的性能会大大提高。<br>并且如果在客户端的时候，静态节点达到一定的阈值，会直接对其innerHTML。</p>
<h2 id="Tree-shaking"><a href="#Tree-shaking" class="headerlink" title="Tree-shaking"></a>Tree-shaking</h2><p>这是vue3比2的一个较大的区别。比如说你没有用到<code>v-model</code> 或者 <code>transition</code>这些功能，就不会去编译到最后的包里。<br>这个Tree-shaking是通过编译器来实现的，举例来说。<br>如果我们引入一个div:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>它会引入以下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">import &#123; createVNode as _createVNode, openBlock as _openBlock, createBlock as _createBlock &#125; from &quot;vue&quot;<br>export function render(_ctx, _cache) &#123;<br>  return (_openBlock(), _createBlock(&quot;div&quot;))<br>&#125;<br></code></pre></td></tr></table></figure>
<p>只有当你使用到的时候，才会被引入进去，而虚拟节点的更新算法和响应式系统，这是无论如何都会引入到你的包里的。<br>如果我们引入一个text的<code>v-model</code>:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;foo&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>它会引入以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">import &#123; vModelText as _vModelText, createVNode as _createVNode, withDirectives as _withDirectives, openBlock as _openBlock, createBlock as _createBlock &#125; from &quot;vue&quot;<br></code></pre></td></tr></table></figure>
<p>它将会把针对文字输入框的v-model代码引入进来。<br>如果我们改成<code>checkbox</code>:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;foo&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>它将会引入<code>checkbox</code>的代码:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html">import &#123; vModelCheckbox as _vModelCheckbox, createVNode as _createVNode, withDirectives as<br> _withDirectives, openBlock as _openBlock, createBlock as _createBlock &#125; from &quot;vue&quot;<br></code></pre></td></tr></table></figure>
<p> vue会尽可能的引入少的包，没有引入的会被tree-shaking掉。<br> 它在只引入一个HelloWorld，最终打包出来的大小只有13.5kb。</p>
<h2 id="Composition-API"><a href="#Composition-API" class="headerlink" title="Composition API"></a><a target="_blank" rel="noopener" href="https://composition-api.vuejs.org/api.html">Composition API</a></h2><p>vue2百分之九十的代码在vue3是不受影响的。<code>Composition API</code>可以理解为一个新添加的API，它不影响对其他功能的使用。<br>它还可以与现有的逻辑一起使用。<br>抽离公共逻辑的时候，在vue2里用<code>mixins</code>，但是在vue3里就不要使用了，尽量使用<code>Composition API</code>。<br>其核心的api有：<br>·   <a href="">reactive</a><br>·   <a target="_blank" rel="noopener" href="https://composition-api.vuejs.org/api.html#ref">ref</a><br>·   <a target="_blank" rel="noopener" href="https://composition-api.vuejs.org/api.html#computed">computed</a><br>·   <a target="_blank" rel="noopener" href="https://composition-api.vuejs.org/api.html#readonly">readonly</a><br>·   <a target="_blank" rel="noopener" href="https://composition-api.vuejs.org/api.html#watchEffect">watchEffect</a><br>·   <a target="_blank" rel="noopener" href="https://composition-api.vuejs.org/api.html#watch">watch</a><br>再加一个<a target="_blank" rel="noopener" href="https://composition-api.vuejs.org/api.html#lifecycle-hooks">Lifecycle Hooks</a><br>其他的一些是一些工具函数，类似于<code>Loadsh</code>。</p>
<h2 id="Fragments-（碎片）"><a href="#Fragments-（碎片）" class="headerlink" title="Fragments （碎片）"></a>Fragments （碎片）</h2><p>这个功能让我们不用在用一个div把文件包裹起来，我们的模板可以只是一个纯文字，也可以是多个节点，它会自动变成碎片。<br>如果是渲染函数，也可以直接返回一个数组，也会自动变成一个碎片。</p>
<h2 id="lt-Teleoirt-gt"><a href="#lt-Teleoirt-gt" class="headerlink" title="&lt;Teleoirt&gt;"></a><code>&lt;Teleoirt&gt;</code></h2><p>对标react的<Portal>,它可以接收一个disable的参数，如果disable的话，就会将本来应该传送出去的东西，<br>挪回来，放到原来的渲染树里面。主要是用于一些响应式的设计。</p>
<h2 id="lt-Suspense-gt"><a href="#lt-Suspense-gt" class="headerlink" title="&lt;Suspense&gt;"></a><code>&lt;Suspense&gt;</code></h2><p>它会在嵌套树中等待嵌套异步依赖项。也就是说，它会在一个嵌套的组件树，渲染到一个屏幕上之前，先在内存中进行渲染，<br>在渲染的过程中，会记录所有存在异步依赖的组件，它只有在所有的异步依赖组件都resolve之后，才会把整个树渲染到DOM。<br>如果你的组件里有一个 async setup()的函数，这个组件就会被看成一个异步组件。<br>这样在一定程度上，实现了一个嵌套的异步调度。</p>
<h2 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h2><p>vue3用TS进行重写了，但不代表我们一定得用TS进行开发，我们用TS或者JS都能在开发的时候，获得类型声明，或者引入的自动补全。<br>用了TS，也会有更多的好处，比如有更强的静态类型检测。vue3也有TSX的支持。</p>
<h2 id="自定义渲染器API-Custom-Renderer-API"><a href="#自定义渲染器API-Custom-Renderer-API" class="headerlink" title="自定义渲染器API(Custom Renderer API)"></a>自定义渲染器API(Custom Renderer API)</h2><p>这个在vue2里可以通过一个非暴露的API进行实现,但是会产生一些依赖上同步的问题。<br>在vue3里变成了一个普通的API,充分暴露给了用户。</p>
<blockquote>
<p>扩展：<a target="_blank" rel="noopener" href="https://alligator.io/vuejs/custom-component-renderers/">Vue.js自定义组件渲染器</a><br><a target="_blank" rel="noopener" href="https://vugel.planning.nl/"><code>Vugel</code></a></p>
</blockquote>
<h2 id="Vite"><a href="#Vite" class="headerlink" title="Vite"></a><a target="_blank" rel="noopener" href="https://github.com/vuejs/vite">Vite</a></h2><p>可以看成一个小的HTTP服务器。<br>他可以直接引入一个script:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;module&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/main.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>这样可以直接不用打包，用原生的ES6 import：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">import &#123; createApp &#125; from &#x27;vue&#x27;<br>import Comp from &#x27;./Comp.vue&#x27;<br><br>createApp(Comp).mount(&#x27;#app&#x27;)<br></code></pre></td></tr></table></figure>
<p>这样它就会去服务器上请求对于的Vue文件，然后编译成javaScript发回去。<br>这个东西没有打包，没有编译，支持热更新。这个热更新请求哪个文件，哪个文件才会去打包。<br>而且浏览器会帮我们做缓存，感觉这个挺不错的。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>但满目京尘，东风竟日吹露桃。<br>「忆旧游·记愁横浅黛」<br>周邦彦</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/VUE/">VUE</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/07/%E5%9F%BA%E7%A1%80%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端基础机器学习:线性回归</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/07/%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84koa/">
                        <span class="hidden-mobile">实现简单的koa</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'waterbang/Comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备18009949号-2
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?58e161bf4b884b2aa577f323f137ac0f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
