

<!DOCTYPE html>
<html lang="ch_CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="waterbang">
  <meta name="keywords" content="waterbang">
  
    <meta name="description" content="2020 写给自己的年度总结嘿嘿先来欣赏一下百万剪辑狮的年度总结, 看看一下电影一样的 2020。希望给未来留下一点回忆。 年度关键词【变化】 这是我的年度关键词，今年大四了，同届的都出去实习的实习，考研的考研。工作室显得意外的冷清。我是最后一个出去实习的一直在投简历，但是以我这个本科的学校，大公司一看双非，直接 pass。 7 月份的时候，整天找工作，但是感觉都不如意。最后在 8 月份的时候，入">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年度总结">
<meta property="og:url" content="https://www.waterbang.top/2020/12/31/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="waterbang">
<meta property="og:description" content="2020 写给自己的年度总结嘿嘿先来欣赏一下百万剪辑狮的年度总结, 看看一下电影一样的 2020。希望给未来留下一点回忆。 年度关键词【变化】 这是我的年度关键词，今年大四了，同届的都出去实习的实习，考研的考研。工作室显得意外的冷清。我是最后一个出去实习的一直在投简历，但是以我这个本科的学校，大公司一看双非，直接 pass。 7 月份的时候，整天找工作，但是感觉都不如意。最后在 8 月份的时候，入">
<meta property="og:locale" content="ch_CN">
<meta property="og:image" content="https://www.waterbang.top/2020/12/31/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/heder.jpeg">
<meta property="article:published_time" content="2020-12-31T12:20:36.000Z">
<meta property="article:modified_time" content="2022-04-26T13:58:15.456Z">
<meta property="article:author" content="waterbang">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.waterbang.top/2020/12/31/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/heder.jpeg">
  
  
  <title>2020年度总结 🏮 waterbang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.waterbang.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"🍦"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"58e161bf4b884b2aa577f323f137ac0f","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>waterbang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Weblinks
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post-banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2020年度总结">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      waterbang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-31 20:20" pubdate>
        December 31, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2020年度总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 months ago
                
              </p>
            
            <div class="markdown-body">
              <h2 id="2020-写给自己的年度总结"><a href="#2020-写给自己的年度总结" class="headerlink" title="2020 写给自己的年度总结"></a>2020 写给自己的年度总结</h2><p>嘿嘿先来欣赏一下百万剪辑狮的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1si4y1w7UN?spm_id_from=333.851.b_7265706f7274466972737431.11">年度总结</a>, 看看一下电影一样的 2020。希望给未来留下一点回忆。</p>
<h3 id="年度关键词"><a href="#年度关键词" class="headerlink" title="年度关键词"></a>年度关键词</h3><p>【<strong>变化</strong>】 这是我的年度关键词，今年大四了，同届的都出去实习的实习，考研的考研。工作室显得意外的冷清。<br>我是最后一个出去实习的一直在投简历，但是以我这个本科的学校，大公司一看双非，直接 pass。</p>
<p>7 月份的时候，整天找工作，但是感觉都不如意。最后在 8 月份的时候，入职了一家小企业。然后在今年的 12 月份离职了。</p>
<p>入职的原因： 为了完成学校大四的实习任务。</p>
<p>离职的原因：</p>
<ol>
<li>准备脱产考研，我考虑了非常久。</li>
<li>大公司看不上我这种学历的，小公司学不到东西。</li>
</ol>
<h3 id="开始有自己盈利的产品"><a href="#开始有自己盈利的产品" class="headerlink" title="开始有自己盈利的产品"></a>开始有自己盈利的产品</h3><!-- 今年因为周老哥的介绍，认识了匠，并有幸和他一起合作做自己的产品。这是个很厉害的 大厂 JAVA后端，因此每个月都能有额外的收入。最不好意思的是，每次我准备发布新版本，然后提交测试。
我每次都以为没问题了，但总是又出现一些大小不一的问题。非常尴尬。听说大厂会把每个人产出的bug记到小本本上，然后年终的时候评个奖。 -->

<p>从三月份做到十二月学习到很多，细节处理，用户体验，产品思考。这些都是汇聚成大海的涓涓细流。今后也将不断继续尝试，将技术变成金钱。</p>
<h3 id="今年学习进度"><a href="#今年学习进度" class="headerlink" title="今年学习进度"></a>今年学习进度</h3><p>今年开始在<a target="_blank" rel="noopener" href="https://leetcode-cn.com/">LeetCode</a>上有意识的去刷题了，每日一题总是必刷，但是如果超过 30 分钟没有解出来直接看答案理解，经典题和不会的再进一步进行收藏。跟着笨猪爆破组(原名天使爆破组)，正月点灯笼，labuladong 等几位大佬学到了挺多东西。</p>
<p><img src="/./leetcode.jpeg" srcset="/img/loading.gif" lazyload alt="leetCode"></p>
<h4 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h4><p>今年对 ai 领域进行了学习，主要使用的就是 tensorflow.js 和 他的 node 版本。主要是使用他的对象识别模型，来提供服务。</p>
<!-- 我目前开放了一个IBM的对象识别接口，部署在kubernetes上，供大家免费测试。 -->

<!-- ```bash
curl -F " image=student.JPG" -XPOST https://object.waterbang.top/model/predict
``` -->

<p>云服务与机器学习我认为是不分家的，云服务确实是软件的基石。</p>
<h4 id="毕业设计"><a href="#毕业设计" class="headerlink" title="毕业设计"></a>毕业设计</h4><p>今年的毕业设计也是基于此模型。是一个叫导盲犬的小程序，现在并不完善，并且有很多问题要求探究和解决。这个小程序的最终目的是：「为制作一个可以为盲人充当眼睛的眼睛，提供可行性方案」，如果我在我年迈时，近视到看不见了，我希望他能成为我的眼睛。现在测试版直接微信小程序搜索「导盲犬」。</p>
<h4 id="前端技术"><a href="#前端技术" class="headerlink" title="前端技术"></a>前端技术</h4><p>今年的前端技术持续深耕，vue3.0 出来的，感觉 Composition API 的写法更适合我，搭配着 TS 也是直接搞起来了。但是 element-plus 还有许多的 bug，但是我也是直接冲了，就是莽，实在不行就提 <code>pull request</code>。</p>
<h3 id="今年读的书"><a href="#今年读的书" class="headerlink" title="今年读的书"></a>今年读的书</h3><p>《node.js 狼书卷二》: 这本书跟一不一样，卷一偏重源码和理论讲解。卷二偏重实战运用，也是重点讲解了 koa2.</p>
<p>《kubernetes 实战指南》: 这本书讲得挺好，但是由于知识原因，第二章较为枯燥，但又是不可或缺的，建议可以先看后面的实战，再返回读一遍，理解会更深刻。</p>
<p>《红宝书第 4 版》：js 参考答案。</p>
<p>《python 机器学习入门指南》：说实话，还没拆封哈哈哈。</p>
<p>《西瓜书 🍉》：周志华教授的西瓜书，我感觉，我对 ai 一直都没真正入门，还差一个敲门砖，我觉得就是它。建议搭配<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17J411C7zZ?t=107">机器学习白话讲解</a>，事半功倍。</p>
<p>《程序挑战设计 2》：从韩老哥那里拿的，用 C 讲解了算法非常全。</p>
<h4 id="小测"><a href="#小测" class="headerlink" title="小测"></a>小测</h4><ol>
<li>由浅入深吃透 Docker</li>
<li>深度学习入门与实战</li>
<li>web 安全攻防之道</li>
<li>打造千万级流量秒杀系统</li>
<li>前端基础建设与架构 30 讲</li>
<li>DevOps 落地笔记</li>
<li>DDD 微服务落地实战</li>
<li>软件架构场景 22 讲</li>
<li>Vue.js 3.0 核心源码解析</li>
<li>Kubernetes 原理剖析与实战应用</li>
<li>300 分钟搞定数据结构与算法</li>
</ol>
<p>以上小测都不错，适合通勤观看，如果需要可以留言，我都是一块钱买的哈哈哈，现在免费提供给大家学习。</p>
<h3 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h3><p>2021 脱产考研了，我还年轻需要去拼一拼，我这个人一天不学习就感觉非常愧疚闲不住，祝我一战成硕。<br><img src="/student.JPG" srcset="/img/loading.gif" lazyload alt="xuexu"></p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>老来可惯通宵饮，待不眠、还怕寒侵。<br>「高阳台·除夜」<br>韩疁</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/31/%E8%A7%A3%E5%86%B3%E9%98%BF%E9%87%8C%E4%BA%91%E4%B8%8E%E5%85%AC%E7%BD%91%E7%9A%84%E5%85%B6%E4%BB%96%E6%9C%BA%E5%99%A8%E9%83%A8%E7%BD%B2Kubernetes%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">解决阿里云与公网的其他机器部署Kubernetes问题</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/28/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8%E7%BB%84%E4%BB%B6%E5%AE%9E%E7%8E%B0tarBar%E9%9A%90%E8%97%8F%E6%98%BE%E7%A4%BA/">
                        <span class="hidden-mobile">小程序使用组件实现tarBar隐藏显示</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'waterbang/Comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备18009949号-2
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?58e161bf4b884b2aa577f323f137ac0f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
