

<!DOCTYPE html>
<html lang="ch_CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="waterbang">
  <meta name="keywords" content="waterbang">
  
    <meta name="description" content="前言这是我的自拍照，小黄       写于2024年的圣诞节前夕，今年的主题是 “”” 打破舒适区 “”” 今年总共产出了4篇文章，鸽了一个 奇门遁甲系列只写了两篇，有空的时候再继续写，但是代码游戏视频一直在勾引我。  2024 发生了什么。  今年的的物理学基本规律还没有产生实质性的突破，AI 依然是最火热的主题。当前 AI 编程已经颠覆传统的开发方式，AI 淘汰的不会是所有程序员，但一定会淘汰">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年终总结">
<meta property="og:url" content="https://www.waterbang.top/2024/12/21/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="waterbang">
<meta property="og:description" content="前言这是我的自拍照，小黄       写于2024年的圣诞节前夕，今年的主题是 “”” 打破舒适区 “”” 今年总共产出了4篇文章，鸽了一个 奇门遁甲系列只写了两篇，有空的时候再继续写，但是代码游戏视频一直在勾引我。  2024 发生了什么。  今年的的物理学基本规律还没有产生实质性的突破，AI 依然是最火热的主题。当前 AI 编程已经颠覆传统的开发方式，AI 淘汰的不会是所有程序员，但一定会淘汰">
<meta property="og:locale" content="ch_CN">
<meta property="og:image" content="https://www.waterbang.top/2024/12/21/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/title.jpg">
<meta property="article:published_time" content="2024-12-21T11:46:30.000Z">
<meta property="article:modified_time" content="2024-12-21T16:46:20.068Z">
<meta property="article:author" content="waterbang">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.waterbang.top/2024/12/21/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/title.jpg">
  
  
  <title>2024年终总结 🏮 waterbang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.waterbang.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"🍦"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"58e161bf4b884b2aa577f323f137ac0f","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>waterbang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Weblinks
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post-banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2024年终总结">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      waterbang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-12-21 19:46" pubdate>
        December 21, 2024 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2024年终总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：a few seconds ago
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是我的自拍照，小黄</p>
<div  align="center" style="width: 100px; height: 100px; border-radius: 50%;">
<img src="./my.png" srcset="/img/loading.gif" lazyload />
</div>

</br>

<p>写于2024年的圣诞节前夕，今年的主题是 “”” 打破舒适区 “””</p>
<p>今年总共产出了4篇文章，鸽了一个 奇门遁甲系列只写了两篇，有空的时候再继续写，但是代码游戏视频一直在勾引我。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ytkbYvEk5/?spm_id_from=333.337.search-card.all.click&vd_source=5a551b309f4cee1aa97066b4d520cef5">2024 发生了什么</a>。</p>
</blockquote>
<p>今年的的物理学基本规律还没有产生实质性的突破，AI 依然是最火热的主题。<br>当前 AI 编程已经颠覆传统的开发方式，AI 淘汰的不会是所有程序员，但一定会淘汰只能付出体力劳动的程序员，以当前的发展节奏5年以后人人都是程序员不是问题。<br>需要要和AI互相学习，互相融合，然后千万要多思考，不要让ai 牵着鼻子走，你得先知道能这么写，才能去指导ai去完成。因此接下来知识的广度很重要。</p>
<h2 id="代码相关"><a href="#代码相关" class="headerlink" title="代码相关"></a>代码相关</h2><p>因为换了公司，今年开始尝试编写 Flutter 代码了，为了融入团队，需要进一步的了解整个团队的技术架构和代码风格。<br>但是后续应该会尝试swiftUI 编写体验和整个的动画流畅度，应用体积也会优化很多，并且可以为当前公司小组的app编写一些原生的SDK，去优化一些动画或者交互。</p>
<p>学习Flutter 一个月 也产出了第一个应用，这个程序也当作学习机器学习方面的铺垫，当前是公司的核心技术是AI,因此对机器学习的学习和一些理解也是未来学习的重点。</p>
<p>Typescript是永恒的主题，但是距离真正的大佬@Gaubee写的代码还是差距非常大，并且当前达到瓶颈无法突破，还需要多多Review 大佬们的代码。</p>
<p>今年Kotlin 和 Rust 在前半年写得比较多，今年后半年就都在写TS了，并且在新公司入坑了微信小程序，虽然比以前好多了，但是问题还是挺多的。<br>由于有了AI这个好老师，也敢开始尝试C++相关的工作了，公司的大佬都是使用C++编写代码，因此也需要多多向大佬们学习一些编程思想。</p>
<p><img src="/./code.png" srcset="/img/loading.gif" lazyload alt="github map"></p>
<p>今年的后端重心也准备逐步转移到Golang 但是还是需要多多学习，虽然Golang的语法糖比较少，但是协程的坑还是很多的。</p>
<p>给大家看看 什么叫做反复入门 🤣 2024年了依然在刷杨旭老师的视频。</p>
<p><img src="/./go.png" srcset="/img/loading.gif" lazyload alt="golang"></p>
<h2 id="书籍相关"><a href="#书籍相关" class="headerlink" title="书籍相关"></a>书籍相关</h2><p>今年的书读得比较少，代码打得比较多了，主要是当前AI的爆发，颠覆了以前的学习方式，导致目前有不断尝试新语言，新框架，新方向想法，并且这个过程非常有趣。</p>
<p>今年读了一本渤海小吏写的 《两晋悲歌》 还没读完，总共3本书。</p>
<p>然后在厦门图书馆快速过了一遍 《Rust语言编程实战》 还有一本 《深入理解Go并发编程》还没读完，放回去了。</p>
<p>还有一本卡尔卡根的 《暗淡蓝点》 这本年度最佳，下面是里面的一句话。</p>
<blockquote>
<p>On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives.<br>在它上面，有你爱的每个人、你认识的每个人、你听说过的每个人。历史上的每一个人，都在它上面度过了自己的一生。</p>
</blockquote>
<p><img src="/./earth.jpg" srcset="/img/loading.gif" lazyload alt="earth"></p>
<h2 id="讲座相关"><a href="#讲座相关" class="headerlink" title="讲座相关"></a>讲座相关</h2><p>最近也去听了一场厦门教授的讲座，公司大佬邀请过来的，非常厉害，科研氛围很好老师人也很有趣，给了机器学习和CV的一些新颖观点。<br>可惜没能拿到PPT,老师ppt也写得很好，20年的功力。</p>
<p><img src="/./lambda.png" srcset="/img/loading.gif" lazyload alt="lambada"></p>
<p>然后还去参加了2024的前端日，今年的主题是AI加持下的前端，大家都在做什么，见到了许多传说中的大佬，感觉很平易近人感觉很好。</p>
<h2 id="开源相关"><a href="#开源相关" class="headerlink" title="开源相关"></a>开源相关</h2><p>开源才是未来的发展，封闭无法推动社会的整体进步，也是得益于开源社区，能让我们非常方便的欣赏到大佬们的代码。</p>
<p>如果有兴趣一起学习欢迎加入我们的分布式网络学习小组。一起学习，这里鼓励采用最激进的技术，进行一些想法的实现。</p>
<p><img src="/./dweb.png" srcset="/img/loading.gif" lazyload alt="dweb-channel"></p>
<p>以下开源项目由社区小伙伴共建：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/dweb-channel/screenshot">screenshot</a> 这是一个快速实现的app截图工具，当前还非常原始。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dweb-channel/ctf">ctf</a> 这是一个网络安全手册。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dweb-channel/wasm-template">rust-wasm-temp</a> 这是rust的wasm启动模版,用于快速输出包含wasm的npm包。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dweb-channel/PromiseOut-rust">promise-out</a> 这是promise的rust版本。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dweb-channel/Auto-i18n">Auto-i18n</a> 这提供了使用 ChatGPT 自动将 Markdown 文件批量翻译为多语言的能力用于快速构建文档。</li>
</ol>
<h2 id="许愿2025"><a href="#许愿2025" class="headerlink" title="许愿2025"></a>许愿2025</h2><ol>
<li>2025希望能突破一些技术上的瓶颈，跟公司的大佬们学习更多的AI技术和算法，进一步产生自己的产出，为公司多做一些贡献。</li>
<li>希望知识能继续构建成体系，遵循教授的话，多读书，形成自己的思考模式。然后继续学英语。</li>
<li>带老婆出去玩</li>
<li>希望能去爬一座山</li>
<li>希望能有健身时间</li>
</ol>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>有一句话说得很好，没有什么是永恒的，最大的能力就是学习能力，所以希望能保持持续的输入和输出。</p>
<p><img src="/./communism.jpg" srcset="/img/loading.gif" lazyload alt="Communism"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/07/FEDAY/">
                        <span class="hidden-mobile">第七届-FEDAY</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'waterbang/Comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备18009949号-2
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?58e161bf4b884b2aa577f323f137ac0f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
